[flake8]
max-line-length = 120

[isort]
force_single_line = true
ensure_newline_before_comments = true
line_length = 120
multi_line_output = 3
include_trailing_comma = true
lines_between_types = 1

[mypy]
files = pampulha/**/*.py
show_column_numbers=True
show_error_context=False
ignore_missing_imports=True
check_untyped_defs=False

[mypy-*.migrations.*]
ignore_errors = True